# ===============================
# صف حلقوی ساده
# ===============================
class CircularQueue:
    def init(self, size=5):
        # ایجاد آرایه با ظرفیت مشخص برای صف
        self.size = size
        self.queue = [None] * size
        self.front = -1
        self.rear = -1

    def is_empty(self):
        # بررسی خالی بودن صف
        return self.front == -1

    def is_full(self):
        # بررسی پر بودن صف به صورت حلقوی
        return (self.rear + 1) % self.size == self.front

    def enqueue(self, x):
        # افزودن عنصر جدید به صف
        if self.is_full():
            return
        if self.is_empty():
            self.front = self.rear = 0
        else:
            self.rear = (self.rear + 1) % self.size
        self.queue[self.rear] = x

    def dequeue(self):
        # حذف و بازگرداندن عنصر اول صف
        if self.is_empty():
            return None
        value = self.queue[self.front]
        if self.front == self.rear:
            self.front = self.rear = -1
        else:
            self.front = (self.front + 1) % self.size
        return value


# ===============================
# پشته ساده
# ===============================
class Stack:
    def init(self):
        # ساختار داخلی پشته
        self.stack = []

    def is_empty(self):
        # بررسی خالی بودن پشته
        return len(self.stack) == 0

    def push(self, x):
        # افزودن عنصر به بالای پشته
        self.stack.append(x)

    def pop(self):
        # حذف و بازگرداندن عنصر بالای پشته
        if self.is_empty():
            return None
        return self.stack.pop()

    def peek(self):
        # مشاهده عنصر بالای پشته بدون حذف
        return None if self.is_empty() else self.stack[-1]


# ===============================
# ساختار ترکیبی: صف حلقوی + پشته
# ===============================
class HybridStructure(CircularQueue, Stack):
    def init(self, size=5):
        # فراخوانی سازنده CircularQueue
        CircularQueue.init(self, size)
        # راه‌اندازی پشته داخلی
        self.stack = []

    # افزودن داده با رفتار صف
    def add(self, x):
        self.enqueue(x)

    # انتقال همه عناصر صف به پشته
    def queue_to_stack(self):
        if self.is_empty():
            return
        i = self.front
        while True:
            self.stack.append(self.queue[i])
            if i == self.rear:
                break
            i = (i + 1) % self.size

    # حذف عنصر با اولویت پشته؛ در غیر این صورت از صف حذف می‌شود
    def remove(self):
        if self.stack:
            return self.stack.pop()
        return self.dequeue()

    # مشاهده وضعیت جاری ساختار
    def status(self):
        return {
            "queue": self.queue,
            "front": self.front,
            "rear": self.rear,
            "stack": self.stack
        }

    # پاکسازی کامل صف و پشته
    def clear_all(self):
        self.front = self.rear = -1
        self.queue = [None] * self.size
        self.stack.clear()
