# ======================================
# گره سه‌بعدی
# ======================================
class Node:
    def init(self, data):
        # داده اصلی گره
        self.data = data
        # اشاره‌گر به گره بعدی
        self.next = None
        # اشاره‌گر به گره قبلی
        self.prev = None
        # اشاره‌گر به گره زیرمجموعه (سه‌بعدی)
        self.down = None


# ======================================
# لیست پیوندی سه‌بعدی
# ======================================
class ThreeDimensionalLinkedList:
    def init(self):
        # سر لیست
        self.head = None

    # ---------- بررسی وضعیت ----------
    def is_empty(self):
        # آیا لیست خالی است؟
        return self.head is None

    # ---------- افزودن گره ----------
    def add_first(self, data):
        # افزودن گره در ابتدا
        new_node = Node(data)
        if not self.is_empty():
            self.head.prev = new_node
            new_node.next = self.head
        self.head = new_node

    def add_last(self, data):
        # افزودن گره در انتها
        new_node = Node(data)
        if self.is_empty():
            self.head = new_node
            return
        temp = self.head
        while temp.next:
            temp = temp.next
        temp.next = new_node
        new_node.prev = temp

    # ---------- حذف گره ----------
    def remove_first(self):
        # حذف گره اول
        if self.is_empty():
            return None
        value = self.head.data
        self.head = self.head.next
        if self.head:
            self.head.prev = None
        return value

    def remove_last(self):
        # حذف گره آخر
        if self.is_empty():
            return None
        temp = self.head
        while temp.next:
            temp = temp.next
        if temp.prev:
            temp.prev.next = None
        else:
            self.head = None
        return temp.data

    # ---------- جستجو و شمارش ----------
    def search(self, data):
        # جستجوی یک داده در لیست
        temp = self.head
        while temp:
            if temp.data == data:
                return True
            temp = temp.next
        return False

    def count(self):
        # شمارش کل گره‌ها
        cnt = 0
        temp = self.head
        while temp:
            cnt += 1
            temp = temp.next
        return cnt

    # ---------- نمایش ----------
    def display(self):
        # نمایش لیست اصلی
        temp = self.head
        while temp:
            print(temp.data, end=" <-> ")
            temp = temp.next
        print("None")

    # ---------- مدیریت گره‌های زیرمجموعه ----------
    def add_down(self, parent_data, child_data):
        # افزودن گره به شاخه پایین یک گره مشخص
        temp = self.head
        while temp:
            if temp.data == parent_data:
                temp.down = Node(child_data)
                return
            temp = temp.next

    def display_down(self, data):
        # نمایش گره پایین گره مشخص
        temp = self.head
        while temp:
            if temp.data == data and temp.down:
                print(temp.down.data)
                return
            temp = temp.next

    def remove_down(self, data):
        # حذف گره پایین گره مشخص
        temp = self.head
        while temp:
            if temp.data == data:
                temp.down = None
                return
            temp = temp.next

    def has_down(self, data):
        # بررسی وجود گره پایین برای گره مشخص
        temp = self.head
        while temp:
            if temp.data == data:
                return temp.down is not None
            temp = temp.next
        return False

    # ---------- دسترسی به اولین و آخرین ----------
    def get_first(self):
        # دریافت داده اولین گره
        if self.is_empty():
            return None
        return self.head.data

    def get_last(self):
        # دریافت داده آخرین گره
        if self.is_empty():
            return None
        temp = self.head
        while temp.next:
            temp = temp.next
        return temp.data
        # ---------- پاکسازی ----------
    def clear(self):
        # حذف همه گره‌ها
        self.head = None
